nose
upper_jaw
lower_jaw
mouth_end_right
mouth_end_left
right_eye
right_earbase
right_earend
right_antler_base
right_antler_end
left_eye
left_earbase
left_earend
left_antler_base
left_antler_end
neck_base
neck_end
throat_base
throat_end
back_base
back_end
back_middle
tail_base
tail_end
front_left_thai
front_left_knee
front_left_paw
front_right_thai
front_right_paw
front_right_knee
back_left_knee
back_left_paw
back_left_thai
back_right_thai
back_right_paw
back_right_knee
belly_bottom
body_middle_right
body_middle_left